# List

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/work/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/list/: AppClass.kt
app/src/main/java/com/work/list/adapters/: ItemsAdapter.kt
app/src/main/java/com/work/list/data/network/: ApiService.kt  NetworkService.kt
app/src/main/java/com/work/list/models/: Items.kt
app/src/main/java/com/work/list/ui/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/work/list/utils/: CheckNetwork.kt  Extensions.kt
app/src/main/java/com/work/list/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_colors.xml  tv_search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  layout_toolbar.xml  list_item_type_grid.xml  list_item_type_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/work/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
