<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.work.list.models.Items" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            app:cardElevation="0dp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardBackgroundColor="@color/card_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@{item.name, default = `Name`}"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{item.price, default = `Price`}"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_11sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>